{\rtf1\ansi\ansicpg1251\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red51\green56\blue61;\red255\green255\blue255;\red51\green56\blue61;
}
{\*\expandedcolortbl;;\cssrgb\c25882\c28235\c30588;\cssrgb\c100000\c100000\c100000;\cssrgb\c25882\c28235\c30588;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 print (\'abHarry Potter book\'bb)\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \outl0\strokewidth0 print (\'ab\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \outl0\strokewidth0 \strokec2 One The Philosopher's Stone (1997)\'bb)\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \outl0\strokewidth0 print (\'ab\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \outl0\strokewidth0 \strokec2 two The Chamber of Secrets (1998)\'bb)\
\AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \outl0\strokewidth0 print (\'ab\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \outl0\strokewidth0 \strokec2 tri The Prisoner of Azkaban (1999)\'bb)\
\AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \outl0\strokewidth0 print (\'ab\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \outl0\strokewidth0 \strokec2 4etyre The Goblet of Fire (2000)\AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \outl0\strokewidth0 \'bb)\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \outl0\strokewidth0 print (\'ab\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \outl0\strokewidth0 \strokec2 Five Order of the Phoenix (2003)\AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \outl0\strokewidth0 \'bb)\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \outl0\strokewidth0 print (\'ab\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \outl0\strokewidth0 \strokec2 Six Half-Blood Prince (2005)\AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \outl0\strokewidth0 \'bb)\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \outl0\strokewidth0 print (\'ab\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \outl0\strokewidth0 \strokec2 Seven Deathly Hallows (2007)\AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \outl0\strokewidth0 \'bb)}